buildscript {
    ext {
        springBootVersion = '1.3.2.RELEASE'
        kotlinVersion = '1.0.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'spring-boot'
apply plugin: 'idea'

group 'kotlin-spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.6.5-1")
    compile("org.springframework:spring-instrument")
    compile("org.springframework.security:spring-security-crypto")
    compile("com.h2database:h2")

    compile 'com.github.jknack:handlebars:4.0.4'
    compile 'com.github.jknack:handlebars-helpers:4.0.4'
    compile 'com.github.jknack:handlebars-jackson2:4.0.4'
    compile 'com.github.jknack:handlebars-springmvc:4.0.4'
    compile("org.webjars:swagger-ui:2.1.4")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
    jvmArgs = ["-javaagent:libs/aspectjweaver-1.8.8.jar", "-javaagent:libs/spring-instrument-4.2.4.RELEASE.jar"]
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
